# Busuu-Technical-Test

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/geekhole/busuu/database/: CountryDao.kt  CountryDatabase.kt  DatabaseModule.kt
app/src/main/java/uk/geekhole/busuu/global/: App.kt  FragmentArgumentDelegate.kt  RxThrowable.kt
app/src/main/java/uk/geekhole/busuu/models/api/: ApiCountry.kt  ApiCurrency.kt
app/src/main/java/uk/geekhole/busuu/models/database/: Country.kt
app/src/main/java/uk/geekhole/busuu/networking/: CountryService.kt  NetworkModule.kt
app/src/main/java/uk/geekhole/busuu/repository/: CountryRepository.kt
app/src/main/java/uk/geekhole/busuu/ui/: MainActivity.kt
app/src/main/java/uk/geekhole/busuu/ui/countries/: CountriesListFragment.kt  CountriesViewModel.kt
app/src/main/java/uk/geekhole/busuu/ui/countries/recycler/: CountryRecyclerAdapter.kt  CountryViewHolder.kt
app/src/main/java/uk/geekhole/busuu/ui/countrydetails/: CountryDetailsFragment.kt  CountryDetailsViewModel.kt
app/src/main/java/uk/geekhole/busuu/ui/global/: BaseFragment.kt  BindingUtils.kt  FragmentManagementInterface.kt  ImageHelper.kt  RecyclerViewItemClickSupport.kt
app/src/main/res/drawable/: background_row_country.xml  icn_empty_state.xml
app/src/main/res/layout/: fragment_countries_list.xml  fragment_country_details.xml  row_country.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/uk/geekhole/busuu/: GeneralUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
