// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.dagger_version = "2.33-beta"
    ext.hilt_version = "1.0.0-alpha03"
    ext.androidx_hilt_version = "1.0.0-alpha03"
    ext.assisted_inject_version = "0.8.1"
    ext.retrofit_version = '2.9.0'
    ext.retrofit_rx_adapter_version = "2.7.1"
    ext.room_version = "2.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}